# UBB-SE-2025-Steampunks-Copy

./: .gitignore  README.md  UBB-SE-2025-SteamStore.sln  rebuiltDiagram.mdj
Steampunks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Steampunks.csproj  Steampunks.sln  UpgradeLog.htm  app.manifest  appsettings.json
Steampunks/Backup/: Steampunks.sln
Steampunks/Data/: DataLink.cs
Steampunks/Data/Queries/Game/Create/: query.SQL
Steampunks/Data/Queries/Game/getById/: query.sql
Steampunks/Data/Queries/GetAll/Games/: query.sql
Steampunks/Data/Queries/User/Create/: query.sql
Steampunks/Data/Queries/User/GetById/: query.sql
Steampunks/Data/Schema/: schema.SQL
Steampunks/Models/: Game.cs
Steampunks/Pages/: CartPage.xaml  CartPage.xaml.cs  DeveloperModePage.xaml  DeveloperModePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PointsShopPage.xaml  PointsShopPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
Steampunks/Properties/: launchSettings.json
Steampunks/Repositories/: GameRepository.cs  MoneyCartRepository.cs
Steampunks/Services/: GameService.cs
Steampunks/Steampunks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Steampunks.csproj  app.manifest  database.sql
Steampunks/Steampunks/Converters/: CurrencyConverter.cs  InverseBooleanConverter.cs  PriceConverter.cs
Steampunks/Steampunks/Data/: SteampunksDbContext.cs
Steampunks/Steampunks/DataLink/: DatabaseConnector.cs  DatabaseInitializer.cs  IDatabaseConnector.cs
Steampunks/Steampunks/DataLink/Scripts/: InitializeDatabase.sql  InsertTestData.sql
Steampunks/Steampunks/Domain/: User.cs
Steampunks/Steampunks/Domain/Entities/: Game.cs  GameTrade.cs  Item.cs  ItemTrade.cs  Review.cs  User.cs
Steampunks/Steampunks/Models/: Game.cs  InventoryItem.cs  Skin.cs  Trade.cs  User.cs
Steampunks/Steampunks/Properties/: launchSettings.json
Steampunks/Steampunks/Repository/Game/: GameRepository.cs  IGameRepository.cs
Steampunks/Steampunks/Repository/Inventory/: IInventoryRepository.cs  InventoryRepository.cs
Steampunks/Steampunks/Repository/Marketplace/: IMarketplaceRepository.cs  MarketplaceRepository.cs
Steampunks/Steampunks/Repository/Trade/: ITradeRepository.cs  TradeRepository.cs
Steampunks/Steampunks/Repository/User/: IUserRepository.cs  UserRepository.cs
Steampunks/Steampunks/Repository/UserRepository/: UserRepository.cs
Steampunks/Steampunks/Services/: GameService.cs  ITradeService.cs  IUserService.cs  InventoryService.cs  MarketplaceService.cs  TradeService.cs  UserService.cs
Steampunks/Steampunks/Services/GameService/: GameService.cs  IGameService.cs
Steampunks/Steampunks/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
Steampunks/Steampunks/Services/MarketplaceService/: IMarketplaceService.cs  MarketplaceService.cs
Steampunks/Steampunks/Services/Navigation/: FrameExtensions.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPageServiceOptions.cs  NavigatedEventArgs.cs  NavigationHelper.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PageServiceOptions.cs
Steampunks/Steampunks/Services/TradeService/: ITradeService.cs  TradeService.cs
Steampunks/Steampunks/Utils/: Configuration.cs
Steampunks/Steampunks/Validators/InventoryValidators/: IInventoryValidator.cs  InventoryValidator.cs
Steampunks/Steampunks/ViewModels/: ITradeViewModel.cs  InventoryViewModel.cs  MarketplaceViewModel.cs  TradeViewModel.cs  ViewModelBase.cs
Steampunks/Steampunks/Views/: InventoryPage.xaml  InventoryPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  TradeView.xaml  TradeView.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
Steampunks/Steampunks/Views/Converters/: BooleanToStatusConverter.cs  CurrencyConverter.cs  InverseBooleanConverter.cs  PriceConverter.cs
Steampunks/Steampunks_Tests/: Game_Repository_Tests.cs  Game_Service_Tests.cs  Steampunks_Tests.csproj  UnitTest1.cs
Steampunks/Steampunks_Tests/InventoryTests/: InventoryRepositoryTest.cs  InventoryServiceTests.cs
Steampunks/Steampunks_Tests/MarketplaceTests/: MarketplaceServiceTests.cs
Steampunks/Steampunks_Tests/TradeTests/: TradeRepositoryTests.cs  TradeServiceTests.cs
Steampunks/Steampunks_Tests/UserTests/: UserRepositoryTests.cs  UserServiceTests.cs
Steampunks/ViewModels/: HomePageViewModel.cs
documentation/: MVVM Diagram Steampunks.mdj  steampunks-diagram.drawio
