<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Steampunks.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steampunks.Views"
    xmlns:entities="using:Steampunks.Domain.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="My Inventory" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Spacing="10"
                    Margin="0,0,0,20">
            <ComboBox x:Name="GameSelector"
                      PlaceholderText="Select Game"
                      Width="200"
                      ItemsSource="{x:Bind ViewModel.AvailableGames, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedGame, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="entities:Game">
                        <TextBlock Text="{x:Bind Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="SearchBox"
                     PlaceholderText="Search items..."
                     Width="300"
                     Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.InventoryItems, Mode=OneWay}"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entities:Item">
                    <Grid Width="200" Height="250" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                               Source="/Assets/item_placeholder.png"
                               Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{x:Bind ItemName}" 
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,5,0,0"/>
                        <TextBlock Grid.Row="2" 
                                   Text="{x:Bind Game.Title}" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="Gray"
                                   Margin="0,5,0,0"/>
                        <TextBlock Grid.Row="3" 
                                  Style="{StaticResource CaptionTextBlockStyle}"
                                  Foreground="Green"
                                  Margin="0,5,0,0">
                            <Run Text="$"/>
                            <Run Text="{x:Bind Price}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page> 